{
  "cSpell.words": [
    "clsx",
    "commitlint",
    "nunito",
    "Pinterest",
    "Rollbar",
    "tailwindcss",
    "toastify"
  ],
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
